<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FZa-HX-FX3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="HpG-rl-nFu">
            <objects>
                <tableViewController id="TFa-fm-FAe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WSy-fZ-Qjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyD-mK-kIx">
                            <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pGv-1U-ZiL">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGv-1U-ZiL" id="eZR-y0-Oj2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TFa-fm-FAe" id="fd9-3B-o38"/>
                            <outlet property="delegate" destination="TFa-fm-FAe" id="rg0-tX-e95"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="4a8-cI-544"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juT-n9-QvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-90"/>
        </scene>
        <!--Guestures Tab-->
        <scene sceneID="WOQ-6q-EgA">
            <objects>
                <viewController title="Guestures Tab" id="bUu-DX-uxk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQk-ti-g5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="c7W-fx-CTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p09-f9-OhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="ThA-fg-Gud"/>
                    <navigationItem key="navigationItem" title="Guestures" id="5XU-0p-iwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM9-LN-UkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="648"/>
        </scene>
        <!--Players-->
        <scene sceneID="Nj3-ug-cTo">
            <objects>
                <navigationController title="Players" id="S1t-pG-6eU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guestures" image="Players" id="D1l-Ks-5pv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLL-Ur-nKp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bUu-DX-uxk" kind="relationship" relationship="rootViewController" id="Lzv-Uk-p2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0K-r8-tyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qPj-4D-RMJ">
            <objects>
                <tabBarController title="Tab Bar Controller" id="FZa-HX-FX3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OuY-OS-S9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tgn-pH-evC" kind="relationship" relationship="viewControllers" id="CQQ-m5-acu"/>
                        <segue destination="S1t-pG-6eU" kind="relationship" relationship="viewControllers" id="Nc1-L6-l1c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxf-UT-YJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="291"/>
        </scene>
        <!--Gestures Tab-->
        <scene sceneID="1dY-bu-QZS">
            <objects>
                <navigationController title="Gestures Tab" automaticallyAdjustsScrollViewInsets="NO" id="tgn-pH-evC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="Tbm-32-RXq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ge2-ZS-glj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFa-fm-FAe" kind="relationship" relationship="rootViewController" id="ElO-WE-CVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gml-TT-1v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
